<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félicitations !</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a0e08; /* Fond vert pour la victoire */
            color: white;
            font-size: 24px;
            text-align: center;
            flex-direction: column;
        }
        a {
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>🎉 Bravo, vous avez gagné un lot ! 🎉</h1>
    <p>Profitez de votre récompense !</p>
    <a href="index.html">Rejouer</a>
</body>
</html>